# vp-selenium

./: pom.xml
Testdata/: SignUP_TestData.xls
src/main/java/com/VisualPath/: App.java  BasePage.java  LoginVerification.java  LoginVerificationWithInvalidCredentails.java  SignupWithInputDetails.java  SignupWithOutInputDetails.java
src/main/java/com/testscripts/: TestScripts.java
src/main/java/com/util/: Driver.java
